# Separator
set datafile separator ","

# Title
set title "DHT22 Inside the observatory"

# X-axis label
set xlabel "Date/Time"

# Title for Y-axis
set ylabel "Temperature (C)"

# Title for Y2-axis
set y2label "R. Humidity (%)"

# Place ticks on second Y2-axis
set y2tics border

# Automatic scaling
set autoscale

# Define that data on X-axis should be interpreted as time
set xdata time

# Time in log-file is given in format YYYY-MM-DD HH:MM:SS
set timefmt '%m/%d/%y,%H:%M'

# Display notation for time
set format x "%d %b\n%Y"

# output into png file
set terminal png size 800,500
set output "plot.png"

# Below, "using 1:2" means use column 1 of the data for X, and column 2 of the data for Y

# read data from file and generate plot
plot "plot.txt" using 1:3 title "Temperature (C)" with lines lw 2 , "plot.txt" using 1:4 title "R. Humidity (%)" with lines lw 2 
